webpack-sample-project@1.0.0 E:\lining\WWW\gits\learnWebpack
+-- babel-core@6.25.0
| +-- babel-code-frame@6.22.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2
| | `-- js-tokens@3.0.1
| +-- babel-generator@6.25.0
| | +-- detect-indent@4.0.0
| | | `-- repeating@2.0.1
| | |   `-- is-finite@1.0.2
| | +-- jsesc@1.3.0
| | `-- trim-right@1.0.1
| +-- babel-helpers@6.24.1
| +-- babel-messages@6.23.0
| +-- babel-register@6.24.1
| | +-- core-js@2.4.1
| | +-- home-or-tmp@2.0.0
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | `-- source-map-support@0.4.15
| +-- babel-runtime@6.23.0
| | `-- regenerator-runtime@0.10.5
| +-- babel-template@6.25.0
| +-- babel-traverse@6.25.0
| | +-- globals@9.18.0
| | `-- invariant@2.2.2
| |   `-- loose-envify@1.3.1
| +-- babel-types@6.25.0
| | `-- to-fast-properties@1.0.3
| +-- babylon@6.17.4
| +-- convert-source-map@1.5.0
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- json5@0.5.1
| +-- lodash@4.17.4
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.8
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- path-is-absolute@1.0.1
| +-- private@0.1.7
| +-- slash@1.0.0
| `-- source-map@0.5.6
+-- babel-loader@7.1.0
| +-- find-cache-dir@1.0.0
| | +-- commondir@1.0.1
| | +-- make-dir@1.0.0
| | | `-- pify@2.3.0
| | `-- pkg-dir@2.0.0
| |   `-- find-up@2.1.0
| |     `-- locate-path@2.0.0
| |       +-- p-locate@2.0.0
| |       | `-- p-limit@1.1.0
| |       `-- path-exists@3.0.0
| +-- loader-utils@1.1.0
| | +-- big.js@3.1.3
| | `-- emojis-list@2.1.0
| `-- mkdirp@0.5.1
|   `-- minimist@0.0.8
+-- babel-preset-es2015@6.24.1
| +-- babel-plugin-check-es2015-constants@6.22.0
| +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
| +-- babel-plugin-transform-es2015-block-scoping@6.24.1
| +-- babel-plugin-transform-es2015-classes@6.24.1
| | +-- babel-helper-define-map@6.24.1
| | +-- babel-helper-function-name@6.24.1
| | +-- babel-helper-optimise-call-expression@6.24.1
| | `-- babel-helper-replace-supers@6.24.1
| +-- babel-plugin-transform-es2015-computed-properties@6.24.1
| +-- babel-plugin-transform-es2015-destructuring@6.23.0
| +-- babel-plugin-transform-es2015-duplicate-keys@6.24.1
| +-- babel-plugin-transform-es2015-for-of@6.23.0
| +-- babel-plugin-transform-es2015-function-name@6.24.1
| +-- babel-plugin-transform-es2015-literals@6.22.0
| +-- babel-plugin-transform-es2015-modules-amd@6.24.1
| +-- babel-plugin-transform-es2015-modules-commonjs@6.24.1
| | `-- babel-plugin-transform-strict-mode@6.24.1
| +-- babel-plugin-transform-es2015-modules-systemjs@6.24.1
| | `-- babel-helper-hoist-variables@6.24.1
| +-- babel-plugin-transform-es2015-modules-umd@6.24.1
| +-- babel-plugin-transform-es2015-object-super@6.24.1
| +-- babel-plugin-transform-es2015-parameters@6.24.1
| | +-- babel-helper-call-delegate@6.24.1
| | `-- babel-helper-get-function-arity@6.24.1
| +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
| +-- babel-plugin-transform-es2015-spread@6.22.0
| +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
| | `-- babel-helper-regex@6.24.1
| +-- babel-plugin-transform-es2015-template-literals@6.22.0
| +-- babel-plugin-transform-es2015-typeof-symbol@6.23.0
| +-- babel-plugin-transform-es2015-unicode-regex@6.24.1
| | `-- regexpu-core@2.0.0
| |   +-- regenerate@1.3.2
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| `-- babel-plugin-transform-regenerator@6.24.1
|   `-- regenerator-transform@0.9.11
+-- css-loader@0.28.4
| +-- css-selector-tokenizer@0.7.0
| | +-- cssesc@0.1.0
| | +-- fastparse@1.1.1
| | `-- regexpu-core@1.0.0
| +-- cssnano@3.10.0
| | +-- autoprefixer@6.7.7
| | | +-- browserslist@1.7.7
| | | | `-- electron-to-chromium@1.3.14
| | | +-- caniuse-db@1.0.30000695
| | | +-- normalize-range@0.1.2
| | | `-- num2fraction@1.2.2
| | +-- decamelize@1.2.0
| | +-- defined@1.0.0
| | +-- has@1.0.1
| | | `-- function-bind@1.1.0
| | +-- postcss-calc@5.3.1
| | | +-- postcss-message-helpers@2.0.0
| | | `-- reduce-css-calc@1.3.0
| | |   +-- balanced-match@0.4.2
| | |   +-- math-expression-evaluator@1.2.17
| | |   `-- reduce-function-call@1.0.2
| | |     `-- balanced-match@0.4.2
| | +-- postcss-colormin@2.2.2
| | | `-- colormin@1.1.2
| | |   +-- color@0.11.4
| | |   | +-- color-convert@1.9.0
| | |   | | `-- color-name@1.1.2
| | |   | `-- color-string@0.3.0
| | |   `-- css-color-names@0.0.4
| | +-- postcss-convert-values@2.6.1
| | +-- postcss-discard-comments@2.0.4
| | +-- postcss-discard-duplicates@2.1.0
| | +-- postcss-discard-empty@2.1.0
| | +-- postcss-discard-overridden@0.1.1
| | +-- postcss-discard-unused@2.2.3
| | | `-- uniqs@2.0.0
| | +-- postcss-filter-plugins@2.0.2
| | | `-- uniqid@4.1.1
| | |   `-- macaddress@0.2.8
| | +-- postcss-merge-idents@2.1.7
| | +-- postcss-merge-longhand@2.0.2
| | +-- postcss-merge-rules@2.1.2
| | | +-- caniuse-api@1.6.1
| | | | +-- lodash.memoize@4.1.2
| | | | `-- lodash.uniq@4.5.0
| | | +-- postcss-selector-parser@2.2.3
| | | | +-- flatten@1.0.2
| | | | +-- indexes-of@1.0.1
| | | | `-- uniq@1.0.1
| | | `-- vendors@1.0.1
| | +-- postcss-minify-font-values@1.0.5
| | +-- postcss-minify-gradients@1.0.5
| | +-- postcss-minify-params@1.2.2
| | | `-- alphanum-sort@1.0.2
| | +-- postcss-minify-selectors@2.1.1
| | +-- postcss-normalize-charset@1.1.1
| | +-- postcss-normalize-url@3.0.8
| | | +-- is-absolute-url@2.1.0
| | | `-- normalize-url@1.9.1
| | |   +-- prepend-http@1.0.4
| | |   +-- query-string@4.3.4
| | |   | `-- strict-uri-encode@1.1.0
| | |   `-- sort-keys@1.1.2
| | |     `-- is-plain-obj@1.1.0
| | +-- postcss-ordered-values@2.2.3
| | +-- postcss-reduce-idents@2.4.0
| | +-- postcss-reduce-initial@1.0.1
| | +-- postcss-reduce-transforms@1.0.4
| | +-- postcss-svgo@2.1.6
| | | +-- is-svg@2.1.0
| | | | `-- html-comment-regex@1.1.1
| | | `-- svgo@0.7.2
| | |   +-- coa@1.0.3
| | |   | `-- q@1.5.0
| | |   +-- colors@1.1.2
| | |   +-- csso@2.3.2
| | |   | `-- clap@1.2.0
| | |   +-- js-yaml@3.7.0
| | |   | +-- argparse@1.0.9
| | |   | | `-- sprintf-js@1.0.3
| | |   | `-- esprima@2.7.3
| | |   +-- sax@1.2.4
| | |   `-- whet.extend@0.9.9
| | +-- postcss-unique-selectors@2.0.2
| | `-- postcss-zindex@2.2.0
| +-- icss-utils@2.1.0
| | `-- postcss@6.0.3
| |   `-- supports-color@4.0.0
| |     `-- has-flag@2.0.0
| +-- loader-utils@1.1.0
| +-- lodash.camelcase@4.3.0
| +-- object-assign@4.1.1
| +-- postcss@5.2.17
| | `-- js-base64@2.1.9
| +-- postcss-modules-extract-imports@1.1.0
| | `-- postcss@6.0.3
| |   `-- supports-color@4.0.0
| |     `-- has-flag@2.0.0
| +-- postcss-modules-local-by-default@1.2.0
| | `-- postcss@6.0.3
| |   `-- supports-color@4.0.0
| |     `-- has-flag@2.0.0
| +-- postcss-modules-scope@1.1.0
| | `-- postcss@6.0.3
| |   `-- supports-color@4.0.0
| |     `-- has-flag@2.0.0
| +-- postcss-modules-values@1.3.0
| | +-- icss-replace-symbols@1.1.0
| | `-- postcss@6.0.3
| |   `-- supports-color@4.0.0
| |     `-- has-flag@2.0.0
| +-- postcss-value-parser@3.3.0
| `-- source-list-map@0.1.8
+-- extract-text-webpack-plugin@2.1.2
| +-- async@2.5.0
| +-- loader-utils@1.1.0
| +-- schema-utils@0.3.0
| | `-- ajv@5.2.0
| |   +-- co@4.6.0
| |   +-- fast-deep-equal@0.1.0
| |   +-- json-schema-traverse@0.3.1
| |   `-- json-stable-stringify@1.0.1
| |     `-- jsonify@0.0.0
| `-- webpack-sources@1.0.1
|   `-- source-list-map@2.0.0
+-- json-loader@0.5.4
+-- UNMET PEER DEPENDENCY node-sass@^4.0.0
+-- sass-loader@6.0.6
| +-- async@2.5.0
| +-- clone-deep@0.3.0
| | +-- for-own@1.0.0
| | | `-- for-in@1.0.2
| | +-- is-plain-object@2.0.3
| | | `-- isobject@3.0.0
| | +-- kind-of@3.2.2
| | | `-- is-buffer@1.1.5
| | `-- shallow-clone@0.1.2
| |   +-- is-extendable@0.1.1
| |   +-- kind-of@2.0.1
| |   +-- lazy-cache@0.2.7
| |   `-- mixin-object@2.0.1
| |     `-- for-in@0.1.8
| +-- loader-utils@1.1.0
| +-- lodash.tail@4.1.1
| `-- pify@3.0.0
+-- scss-loader@0.0.1
+-- style-loader@0.18.2
| `-- loader-utils@1.1.0
+-- UNMET PEER DEPENDENCY webpack@1.15.0
| +-- acorn@3.3.0
| +-- async@1.5.2
| +-- clone@1.0.2
| +-- enhanced-resolve@0.9.1
| | +-- graceful-fs@4.1.11
| | `-- memory-fs@0.2.0
| +-- interpret@0.6.6
| +-- loader-utils@0.2.17
| +-- memory-fs@0.3.0
| | +-- errno@0.1.4
| | | `-- prr@0.0.0
| | `-- readable-stream@2.3.2
| |   +-- core-util-is@1.0.2
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@1.0.7
| |   +-- string_decoder@1.0.3
| |   `-- util-deprecate@1.0.2
| +-- node-libs-browser@0.7.0
| | +-- assert@1.4.1
| | +-- browserify-zlib@0.1.4
| | | `-- pako@0.2.9
| | +-- buffer@4.9.1
| | | +-- base64-js@1.2.1
| | | `-- ieee754@1.1.8
| | +-- console-browserify@1.1.0
| | | `-- date-now@0.1.4
| | +-- constants-browserify@1.0.0
| | +-- crypto-browserify@3.3.0
| | | +-- browserify-aes@0.4.0
| | | +-- pbkdf2-compat@2.0.1
| | | +-- ripemd160@0.2.0
| | | `-- sha.js@2.2.6
| | +-- domain-browser@1.1.7
| | +-- events@1.1.1
| | +-- https-browserify@0.0.1
| | +-- os-browserify@0.2.1
| | +-- path-browserify@0.0.0
| | +-- process@0.11.10
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- stream-browserify@2.0.1
| | +-- stream-http@2.7.2
| | | +-- builtin-status-codes@3.0.0
| | | +-- to-arraybuffer@1.0.1
| | | `-- xtend@4.0.1
| | +-- string_decoder@0.10.31
| | +-- timers-browserify@2.0.2
| | | `-- setimmediate@1.0.5
| | +-- tty-browserify@0.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.10.3
| | | `-- inherits@2.0.1
| | `-- vm-browserify@0.0.4
| |   `-- indexof@0.0.1
| +-- optimist@0.6.1
| | `-- wordwrap@0.0.3
| +-- supports-color@3.2.3
| | `-- has-flag@1.0.0
| +-- tapable@0.1.10
| +-- uglify-js@2.7.5
| | +-- async@0.2.10
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- camelcase@1.2.1
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.3
| |   | | +-- align-text@0.1.4
| |   | | | +-- longest@1.0.1
| |   | | | `-- repeat-string@1.6.1
| |   | | `-- lazy-cache@1.0.4
| |   | +-- right-align@0.1.3
| |   | `-- wordwrap@0.0.2
| |   `-- window-size@0.1.0
| +-- watchpack@0.2.9
| | `-- async@0.9.2
| `-- webpack-core@0.6.9
|   `-- source-map@0.4.4
|     `-- amdefine@1.0.1
`-- webpack-dev-server@2.5.0
  +-- ansi-html@0.0.7
  +-- bonjour@3.5.0
  | +-- array-flatten@2.1.1
  | +-- deep-equal@1.0.1
  | +-- dns-equal@1.0.0
  | +-- dns-txt@2.0.2
  | | `-- buffer-indexof@1.1.0
  | +-- multicast-dns@6.1.1
  | | +-- dns-packet@1.1.1
  | | | `-- ip@1.1.5
  | | `-- thunky@0.1.0
  | `-- multicast-dns-service-types@1.1.0
  +-- chokidar@1.7.0
  | +-- anymatch@1.3.0
  | | `-- arrify@1.0.1
  | +-- async-each@1.0.1
  | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
  | +-- glob-parent@2.0.0
  | +-- inherits@2.0.3
  | +-- is-binary-path@1.0.1
  | | `-- binary-extensions@1.8.0
  | +-- is-glob@2.0.1
  | | `-- is-extglob@1.0.0
  | `-- readdirp@2.1.0
  |   `-- set-immediate-shim@1.0.1
  +-- compression@1.6.2
  | +-- accepts@1.3.3
  | | `-- negotiator@0.6.1
  | +-- bytes@2.3.0
  | +-- compressible@2.0.10
  | | `-- mime-db@1.27.0
  | +-- on-headers@1.0.1
  | `-- vary@1.1.1
  +-- connect-history-api-fallback@1.3.0
  +-- del@3.0.0
  | +-- globby@6.1.0
  | | +-- array-union@1.0.2
  | | | `-- array-uniq@1.0.3
  | | +-- glob@7.1.2
  | | | +-- fs.realpath@1.0.0
  | | | +-- inflight@1.0.6
  | | | | `-- wrappy@1.0.2
  | | | `-- once@1.4.0
  | | `-- pify@2.3.0
  | +-- is-path-cwd@1.0.0
  | +-- is-path-in-cwd@1.0.0
  | | `-- is-path-inside@1.0.0
  | |   `-- path-is-inside@1.0.2
  | +-- p-map@1.1.1
  | `-- rimraf@2.6.1
  +-- express@4.15.3
  | +-- array-flatten@1.1.1
  | +-- content-disposition@0.5.2
  | +-- content-type@1.0.2
  | +-- cookie@0.3.1
  | +-- cookie-signature@1.0.6
  | +-- debug@2.6.7
  | | `-- ms@2.0.0
  | +-- depd@1.1.0
  | +-- encodeurl@1.0.1
  | +-- escape-html@1.0.3
  | +-- etag@1.8.0
  | +-- finalhandler@1.0.3
  | | +-- debug@2.6.7
  | | | `-- ms@2.0.0
  | | `-- unpipe@1.0.0
  | +-- fresh@0.5.0
  | +-- merge-descriptors@1.0.1
  | +-- methods@1.1.2
  | +-- on-finished@2.3.0
  | | `-- ee-first@1.1.1
  | +-- parseurl@1.3.1
  | +-- path-to-regexp@0.1.7
  | +-- proxy-addr@1.1.4
  | | +-- forwarded@0.1.0
  | | `-- ipaddr.js@1.3.0
  | +-- qs@6.4.0
  | +-- range-parser@1.2.0
  | +-- send@0.15.3
  | | +-- debug@2.6.7
  | | +-- destroy@1.0.4
  | | `-- ms@2.0.0
  | +-- serve-static@1.12.3
  | +-- setprototypeof@1.0.3
  | +-- statuses@1.3.1
  | +-- type-is@1.6.15
  | | `-- media-typer@0.3.0
  | `-- utils-merge@1.0.0
  +-- html-entities@1.2.1
  +-- http-proxy-middleware@0.17.4
  | +-- http-proxy@1.16.2
  | | +-- eventemitter3@1.2.0
  | | `-- requires-port@1.0.0
  | +-- is-glob@3.1.0
  | | `-- is-extglob@2.1.1
  | `-- micromatch@2.3.11
  |   +-- arr-diff@2.0.0
  |   | `-- arr-flatten@1.0.3
  |   +-- array-unique@0.2.1
  |   +-- braces@1.8.5
  |   | +-- expand-range@1.8.2
  |   | | `-- fill-range@2.2.3
  |   | |   +-- is-number@2.1.0
  |   | |   +-- isobject@2.1.0
  |   | |   `-- randomatic@1.1.7
  |   | |     +-- is-number@3.0.0
  |   | |     | `-- kind-of@3.2.2
  |   | |     `-- kind-of@4.0.0
  |   | +-- preserve@0.2.0
  |   | `-- repeat-element@1.1.2
  |   +-- expand-brackets@0.1.5
  |   | `-- is-posix-bracket@0.1.1
  |   +-- extglob@0.3.2
  |   +-- filename-regex@2.0.1
  |   +-- normalize-path@2.1.1
  |   | `-- remove-trailing-separator@1.0.2
  |   +-- object.omit@2.0.1
  |   | `-- for-own@0.1.5
  |   +-- parse-glob@3.0.4
  |   | +-- glob-base@0.3.0
  |   | `-- is-dotfile@1.0.3
  |   `-- regex-cache@0.4.3
  |     +-- is-equal-shallow@0.1.3
  |     `-- is-primitive@2.0.0
  +-- internal-ip@1.2.0
  | `-- meow@3.7.0
  |   +-- camelcase-keys@2.1.0
  |   | `-- camelcase@2.1.1
  |   +-- loud-rejection@1.6.0
  |   | +-- currently-unhandled@0.4.1
  |   | | `-- array-find-index@1.0.2
  |   | `-- signal-exit@3.0.2
  |   +-- map-obj@1.0.1
  |   +-- minimist@1.2.0
  |   +-- normalize-package-data@2.4.0
  |   | +-- hosted-git-info@2.5.0
  |   | +-- is-builtin-module@1.0.0
  |   | | `-- builtin-modules@1.1.1
  |   | +-- semver@5.3.0
  |   | `-- validate-npm-package-license@3.0.1
  |   |   +-- spdx-correct@1.0.2
  |   |   | `-- spdx-license-ids@1.2.2
  |   |   `-- spdx-expression-parse@1.0.4
  |   +-- redent@1.0.0
  |   | +-- indent-string@2.1.0
  |   | `-- strip-indent@1.0.1
  |   |   `-- get-stdin@4.0.1
  |   `-- trim-newlines@1.0.0
  +-- opn@4.0.2
  | `-- pinkie-promise@2.0.1
  |   `-- pinkie@2.0.4
  +-- portfinder@1.0.13
  +-- selfsigned@1.9.1
  | `-- node-forge@0.6.33
  +-- serve-index@1.9.0
  | +-- batch@0.6.1
  | +-- debug@2.6.8
  | | `-- ms@2.0.0
  | +-- http-errors@1.6.1
  | `-- mime-types@2.1.15
  +-- sockjs@0.3.18
  | +-- faye-websocket@0.10.0
  | | `-- websocket-driver@0.6.5
  | |   `-- websocket-extensions@0.1.1
  | `-- uuid@2.0.3
  +-- sockjs-client@1.1.2
  | +-- eventsource@0.1.6
  | | `-- original@1.0.0
  | |   `-- url-parse@1.0.5
  | |     `-- querystringify@0.0.4
  | +-- faye-websocket@0.11.1
  | +-- json3@3.3.2
  | `-- url-parse@1.1.9
  |   `-- querystringify@1.0.0
  +-- spdy@3.4.7
  | +-- debug@2.6.8
  | | `-- ms@2.0.0
  | +-- handle-thing@1.2.5
  | +-- http-deceiver@1.2.7
  | +-- safe-buffer@5.1.1
  | +-- select-hose@2.0.0
  | `-- spdy-transport@2.0.20
  |   +-- debug@2.6.8
  |   | `-- ms@2.0.0
  |   +-- detect-node@2.0.3
  |   +-- hpack.js@2.1.6
  |   +-- obuf@1.1.1
  |   `-- wbuf@1.7.2
  |     `-- minimalistic-assert@1.0.0
  +-- strip-ansi@3.0.1
  | `-- ansi-regex@2.1.1
  +-- webpack-dev-middleware@1.11.0
  | +-- memory-fs@0.4.1
  | `-- mime@1.3.4
  `-- yargs@6.6.0
    +-- camelcase@3.0.0
    +-- cliui@3.2.0
    | `-- wrap-ansi@2.1.0
    +-- get-caller-file@1.0.2
    +-- os-locale@1.4.0
    | `-- lcid@1.0.0
    |   `-- invert-kv@1.0.0
    +-- read-pkg-up@1.0.1
    | +-- find-up@1.1.2
    | | `-- path-exists@2.1.0
    | `-- read-pkg@1.1.0
    |   +-- load-json-file@1.1.0
    |   | +-- parse-json@2.2.0
    |   | | `-- error-ex@1.3.1
    |   | |   `-- is-arrayish@0.2.1
    |   | +-- pify@2.3.0
    |   | `-- strip-bom@2.0.0
    |   |   `-- is-utf8@0.2.1
    |   `-- path-type@1.1.0
    |     `-- pify@2.3.0
    +-- require-directory@2.1.1
    +-- require-main-filename@1.0.1
    +-- set-blocking@2.0.0
    +-- string-width@1.0.2
    | +-- code-point-at@1.1.0
    | `-- is-fullwidth-code-point@1.0.0
    |   `-- number-is-nan@1.0.1
    +-- which-module@1.0.0
    +-- y18n@3.2.1
    `-- yargs-parser@4.2.1
      `-- camelcase@3.0.0

